{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
            // Zen mode
            ".npmrc": true,
            "eslint*": true,
            "LICENCE.md": true,
            "pnpm-lock*": true,
            ".kanelrc.*": true,
            ".prettier*": true,
            ".svelte-kit": true,
            ".env.example": true,
            "tsconfig.json": true,
            "**/*.gitignore": true,
            "vite.config.ts": true,
            "svelte.config.js": true,
            // Zen mode (tests)
            "e2e": true,
            "**/*.test.ts": true,
            "playwright.config.ts": true,
            // Zen mode (supabase)
            "supabase/*.sql": true,
            "supabase/.temp": true,
            "supabase/.branches": true,
            "supabase/functions": true,
        },
        // CSS
        "css.lint.unknownAtRules": "ignore",
        // Editor
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.gotoLocation.multipleDefinitions": "goto",
        "editor.detectIndentation": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "editor.snippetSuggestions": "bottom",
        "emmet.showSuggestionsAsSnippets": true,
        // Git Lens
        "gitlens.codeLens.enabled": false,
        // Deno (supabase)
        "deno.lint": true,
        "deno.enablePaths": [
            "supabase/functions"
        ],
    }
}